@spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#BUSINESS PROPERTIES
monthly.contribution.size=100
contribution.transaction.prefix=????????? ??????: 