server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7266592?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=sql7266592
spring.datasource.password=3SbPQjiUqi

spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#BUSINESS PROPERTIES
monthly.contribution.size=100
contribution.transaction.prefix=TestPrefix